---
all:
  hosts:
    xenial:
      ansible_host: 192.168.10.11
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/xenial/virtualbox/private_key
      vagrant:
        vm:
          box: ubuntu/xenial64
    focal:
      ansible_host: 192.168.10.12
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/focal/virtualbox/private_key
    groovy:
      ansible_host: 192.168.10.13
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/groovy/virtualbox/private_key
      vagrant:
        vm:
          box: ubuntu/groovy64
