---
all:
  hosts:
    focal:
      ansible_host: 192.168.10.11
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/focal/virtualbox/private_key
    hirsute:
      ansible_host: 192.168.10.13
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/hirsute/virtualbox/private_key
      vagrant:
        vm:
          box: ubuntu/hirsute64
    impish:
      ansible_host: 192.168.10.12
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/impish/virtualbox/private_key
      vagrant:
        vm:
          box: ubuntu/impish64
